python3.8 -m venv ~/yolo11env
source ~/yolo11env/bin/activate

# Example for JetPack 4.6.1, Python 3.8
wget https://nvidia.box.com/shared/static/4z8q4v1y4k8q3j8i6v5y6v3y3v1y4k8q.whl -O torch-1.10.0-cp38-cp38m-linux_aarch64.whl
pip install torch-1.10.0-cp38-cp38m-linux_aarch64.whl
pip install torchvision==0.11.1

pip install ultralytics

wget https://github.com/ultralytics/assets/releases/download/v0.0.0/yolo11n.pt

export CSI_PIPELINE="nvarguscamerasrc sensor-id=0 ! video/x-raw(memory:NVMM),width=1280,height=720,framerate=30/1,format=NV12 ! nvvidconv ! video/x-raw,format=BGRx ! videoconvert ! video/x-raw,format=BGR ! appsink"

yolo solutions count model=yolo11n.pt source="$CSI_PIPELINE" classes=[0] show=True




# Download PyTorch 1.10.0 wheel for Python 3.8
wget https://github.com/Qengineering/PyTorch-Jetson-Nano/releases/download/v1.10.0/torch-1.10.0-cp38-cp38-linux_aarch64.whl

# Download TorchVision 0.11.1 wheel for Python 3.8
wget https://github.com/Qengineering/TorchVision-Jetson-Nano/releases/download/v0.11.1/torchvision-0.11.1-cp38-cp38-linux_aarch64.whl

source ~/yolo11env/bin/activate
pip install torch-1.10.0-cp38-cp38-linux_aarch64.whl
pip install torchvision-0.11.1-cp38-cp38-linux_aarch64.whl

python -c "import torch; print(torch.__version__)"
python -c "import torchvision; print(torchvision.__version__)"
